[00:02.43] 奇跡は起こるものじゃない 起こすものなんだと
[00:10.32] だから望みを懸けるのさ 夢見る心閉じないで HERO
[00:23.32] 
[00:26.04] もう二度と戻れない 時の中を生きるのはやめにして
[00:41.60] 未来を切り開いて 戦う自分に花束を
[00:50.10] 
[00:57.20] 可能性のキャンバスはみ出し 飛び散るインクが
[01:05.81] 床一面 描いた夢模様は キャンバスじゃ収まらない
[01:17.81] 
[01:16.93] 生まれたあの日僕らが 証明した確率は
[01:24.83] 何千億分の１ 命のレース勝ち抜いた HERO
[01:32.89] 奇跡は起こるものじゃない 起こすものなんだと
[01:40.38] だから望みを懸けるのさ 夢見る心閉じないで HERO
[01:53.38] 
[02:04.17] 大人になる為に 捨てたものだけ集めたゴミ箱が
[02:19.65] 何より捨てられずに 抱えながら君も生きてるんだろう？
[02:32.65] 
[02:35.40] 何度も飛べたハードルが 今日は少し高く見える
[02:43.83] 不安に背を丸め走り出しちゃ飛べない さぁ胸はって
[02:55.83] 
[02:54.74] 生まれたあの日降り立った スタートはみんな一緒
[03:02.66] そこから始まるレースを どう戦うか？が一生
[03:10.59] 進むべき道にはいつも 困難が生い茂っている
[03:18.48] わがままに映るくらいの 強い歩幅で突き進め
[03:26.30] 棘だらけの時代にも 安らぎの花は咲いている
[03:33.99] 傷つく事恐れないで 痛みごとその手で掴みとれ
[03:44.99] 
[04:01.66] 夢を繋ぎ止めるのは 決して切れない スピリット
[04:12.34] か細くとも強い糸 目には見えないよ きっと
[04:20.30] 針の穴よりも狭い 未来への入り口でも
[04:27.99] 通り抜けなきゃ進めない そんな日が君にも来る
[04:38.99] 
[04:35.73] 生まれたあの日僕らが 証明した確率は
[04:43.80] 何千億分の１ 命のレース勝ち抜いた HERO
[04:51.86] 幾重に束ねた願いが 固いロープとなり
[04:59.39] 君を支えてくれるんだ いつかあの壁を越える日に