[00:07.95] Look, Love is a nightmare
[00:12.44] Huh, Time's over
[00:20.44] 
[00:14.68] Gijeogeun naege wajueosseo
[00:18.13] Cheombuteo urin sijakdoeeosseo
[00:22.12] Neoui modeun geoseul
[00:25.24] Jeonbu algo itgie nan jasini isseo Yeah
[00:44.74] 
[00:30.10] (Chagawo) Gibun tasigetji
[00:33.58] (Hyuk] Natseoreo) Geuge nan sanggwaneobseo
[00:37.37] (Gomawo) Ireoke naege doraon geo hanamyeon dwae
[00:43.62] Na saranghaji?
[00:50.62] 
[00:44.83] Neomu duryeopgo kkeumjjikhan angmongeul kkwosseo
[00:48.32] Niga nareul mak tteonagasseo yeongwonhi
[00:51.71] Niga deureodo mal an doeneun kkumijanha
[00:55.79] Neol naega irheulri eobseul tende
[01:12.29] 
[01:00.11] Ilchodo tteoreojijiman maradao
[01:04.13] Ani naega neol an noheulge
[01:07.98] Sasohan geo ijen naega da badajulge (na dabadajulge)
[01:14.45] (Na dabadajulge)
[01:16.42] Na saranghaji?
[01:23.42] 
[01:18.12] Neomu duryeopgo kkeumjjikhan angmongeul kkwosseo
[01:21.89] Niga nareul mak tteonagasseo yeongwonhi
[01:25.09] Niga deureodo mal an doeneun kkumijanha
[01:29.10] Neol naega irheulri eobseul tende
[01:45.60] 
[01:33.73] Oh Niga tteonan naui moseubeun kkumsogirado sirheo nan
[01:40.96] Oh Niga naui gyeoteman itdamyeon angmongirado joha nan
[02:07.96] 
[01:48.16] Gapjagi heuryeojineun neo
[01:52.89] (Amureon maldo naojil annneun na)
[01:54.82] Nun tteugiga duryeowo jigeum
[02:00.08] (Neoege gallae dasi na jamdeullae)
[02:17.08] 
[02:03.18] Niga eomneun hyeonsil nega domangganeun kkumsok
[02:06.26] Machi moebiuseuui tticheoreom dolgo tto doneun uri dul
[02:10.33] Yeoksi neon dasi nareul tteonaryeogo handa
[02:12.43] Dwidoljamaja ne pareul butjaba
[02:14.14] Gal temyeon gabwa neol hyanghae dugeundaeneun
[02:16.27] Nae simjangbarpgo tteonagabwa
[02:17.85] Right now (Yeah)
[02:25.85] 
[02:18.69] Neomu daraseo kkeumjjikhan angmongeul kkwosseo
[02:21.38] Uri cheombuteo modeun geoseul sijakhan
[02:23.64] (Modeun geoseul sijakhan)
[02:24.67] Yeogi neon eobseo modeun ge da geudaeroya
[02:28.50] Nal nega tteonadeon challaui kkum (Ah)
[02:47.50] 
[02:33.07] Oh Janinhan bami kkeuteobsi nal chajaogo isseo
[02:40.38] Oh Dasi nuneul gamabonda
[02:45.41] Dasi nareul geu kkumsogeuro
[02:58.91] 
[02:47.77] Dasineun kkaeji anheul yeongwonhan kkumsogeuro