[00:19.31] 夕方丘に登って 一番高いところに立って ホントに沈む夕日を見送って
[00:39.36] 君にも見せたくなって 無我夢中で風を切って 間に合わず星見上げたりして
[00:56.86] 
[00:57.78] 偶然ばかりで成り立つ物語 少しでも気を抜くな綱渡り
[01:07.47] 僕らは不純と矛盾を両手にひた走る
[01:15.47] 
[01:18.26] 君に告げられる前から 僕は知ってた 「奇跡はある」って
[01:27.83] 時々見えなくなるけど 目をつむってさ 深呼吸でいける
[01:40.83] 
[01:48.74] あれから時間は経って 僕らは猫背になって 人の視線気にしては気取って
[02:07.70] 言われたことだけやって 結果が出るのを待って どうかしてる自分に気付かずに
[02:26.20] 
[02:26.68] 損得だけで話は先走り なにかと言えばすぐに欲ばかり
[02:35.64] せっかく慣らした道にまた雑草が育つ
[02:44.14] 
[02:46.59] 君が言ってくれなければ 僕が言ってた 「奇跡起こそう！」って
[02:57.03] 願い事と流れ星があれば あとは モウソウ なんとかなるはずさ
[03:12.03] 
[03:08.28] 不幸なんて気が付きゃ 通り過ぎてたよ
[03:17.81] 泣きたい時 笑ってた方が悲しいや
[03:25.81] 
[03:48.16] 自分の気持ちさえ見て見ぬ素振り 誰かの真似してりゃまた空回り
[03:56.35] 子供の頃なら なんでも出来ちゃいそう あの感じでしょう！
[04:10.35] 
[04:14.56] 君に告げられる前から 僕は知ってた 「奇跡はある」って
[04:23.42] 時々見えなくなるときゃ メガネ掛けてさ なにかに気が付ける
[04:33.95] ためらってる暇はないよ 声に出さなきゃ 「ひとつになろう！」って
[04:43.04] 素敵なじゃなくても 気にしないでさ 未来の渦を 彷徨い続けてく