[00:02.49] 奇跡は起こるものじゃない 起こすものなんだと
[00:10.39] だから望みを懸けるのさ 夢見る心閉じないで HERO
[00:23.39] 
[00:26.09] もう二度と戻れない 時の中を生きるのはやめにして
[00:41.62] 未来を切り開いて 戦う自分に花束を
[00:50.12] 
[00:57.23] 可能性のキャンバスはみ出し 飛び散るインクが
[01:05.89] 床一面 描いた夢模様は キャンバスじゃ収まらない
[01:17.89] 
[01:16.95] 生まれたあの日僕らが 証明した確率は
[01:24.84] 何千億分の１ 命のレース勝ち抜いた HERO
[01:32.80] 奇跡は起こるものじゃない 起こすものなんだと
[01:40.39] だから望みを懸けるのさ 夢見る心閉じないで HERO
[01:53.39] 
[02:04.12] 大人になる為に 捨てたものだけ集めたゴミ箱が
[02:19.68] 何より捨てられずに 抱えながら君も生きてるんだろう？
[02:32.68] 
[02:35.46] 何度も飛べたハードルが 今日は少し高く見える
[02:43.82] 不安に背を丸め走り出しちゃ飛べない さぁ胸はって
[02:55.82] 
[02:54.71] 生まれたあの日降り立った スタートはみんな一緒
[03:02.62] そこから始まるレースを どう戦うか？が一生
[03:10.59] 進むべき道にはいつも 困難が生い茂っている
[03:18.47] わがままに映るくらいの 強い歩幅で突き進め
[03:26.35] 棘だらけの時代にも 安らぎの花は咲いている
[03:33.94] 傷つく事恐れないで 痛みごとその手で掴みとれ
[03:44.94] 
[04:01.61] 夢を繋ぎ止めるのは 決して切れない スピリット
[04:12.35] か細くとも強い糸 目には見えないよ きっと
[04:20.30] 針の穴よりも狭い 未来への入り口でも
[04:27.98] 通り抜けなきゃ進めない そんな日が君にも来る
[04:38.98] 
[04:35.77] 生まれたあの日僕らが 証明した確率は
[04:43.88] 何千億分の１ 命のレース勝ち抜いた HERO
[04:51.84] 幾重に束ねた願いが 固いロープとなり
[04:59.38] 君を支えてくれるんだ いつかあの壁を越える日に