[00:18.88] 思い馳せる 穏やかな夜
[00:25.05] 大切な人達
[00:31.65] 夢を見てるみたいな日々を 重ねてゆく
[00:40.65] 
[00:43.97] 深く息をして 呼吸を感じて
[00:55.12] 私の総て 幸せを考える
[01:00.62] 
[01:07.91] この先にある景色が
[01:13.51] どんなものかわからないけど
[01:20.04] 奇跡がこんなに溢れてる
[01:27.26] ここに生きてるから
[01:33.82] 私は大丈夫 またひとつ進める
[01:40.82] 
[01:46.32] 四季を映すキャンバスの枠
[01:52.63] 変わりゆくものを
[01:59.11] 見上げながら少し先のことを思った
[02:07.11] 
[02:11.87] そっと目を閉じて 鼓動を感じて
[02:22.93] 何が起きても受け入れていけるのかな
[02:31.43] 
[02:35.73] 限りある時間(とき)の中で
[02:42.13] 生まれ落ちた意味を探すけど
[02:48.48] 奇跡はいつもそばにある
[02:56.05] 心に忘れないように
[03:00.55] 
[03:03.39] どうして'もっと、もっと'って望んでしまうんだろう
[03:14.44] 歪な形でも一途に歩んでいきたい
[03:21.94] 
[03:31.29] この先にある景色が
[03:38.37] どんなものかわからないけど
[03:44.78] 奇跡がこんなに溢れてる
[03:52.38] ここに生きてるから
[03:58.80] 私は大丈夫 またひとつ進もう
[04:05.80] 
[04:11.53] ありがとう。奇跡に