[00:14.67] 願いを今 伝えたいから
[00:26.91] 愛しい君よ そばで 微笑んでいて
[00:34.91] 
[00:38.76] まだまだ ぎこちない 二人だけど
[00:45.18] ゆっくり 歩んでゆこう
[00:50.69] 時にすれ違う日もあるけれど
[00:56.77] 君となら 涙も分け合えるから
[01:05.70] 叶うのなら
[01:08.20] 
[01:07.73] 君の隣で ずっと ずっとね 歩きたい
[01:19.31] やっと出逢えた奇跡を 信じたいから
[01:29.31] いつまでも ぎゅっと 抱きしめていて
[01:38.31] 
[01:41.68] 不安なこと 上手く言えないこと
[01:54.00] まだ沢山あるけど 見守っててね
[02:01.50] 
[02:05.05] 繰り返す季節は 二人を変え
[02:12.66] 何度も 戸惑うけど
[02:18.05] 不思議なほどに 君が笑うと
[02:23.05] それだけで 世界は美しくなる
[02:33.18] 叶うのなら
[02:35.68] 
[02:34.92] 君と未来を もっと もっとね 見てみたい
[02:46.42] やっと出逢えた 奇跡を信じたいから
[02:56.53] これからも ぎゅっと 抱きしめていて
[03:05.53] 
[03:04.38] 探し続けていたの
[03:10.23] たった一つの奇跡を
[03:16.10] もう もう 離さないで
[03:21.60] 
[03:24.62] 君と二人で ずっと ずっとね...
[03:35.13] 大好きだよ
[03:37.63] 
[03:37.08] 君の隣で ずっと ずっとね 歩きたい
[03:48.07] やっと出逢えた奇跡を 信じたいから
[03:58.95] いつまでも ぎゅっと 抱きしめていて
[04:09.59] 抱きしめていて