[00:26.84] 何処へ行くんだ 赤い目の防波堤
[00:31.84] 泣き疲れてそろそろ気付いたんだろう
[00:38.84] 今 美しく燃える空に
[00:45.48] さよならを告げるよ
[00:49.98] 
[00:51.04] 明日への希望をビンに詰め込んで
[00:57.11] 荒れ狂う絶望の海に浮かべた
[01:03.77] さあ 何処までも泳いでゆけ
[01:11.32] 巡り合うその時まで
[01:15.82] 
[01:17.43] 最後に掴んだ この手にぬくもり宿る
[01:28.94] 聞こえてくるだろう 新しい命が叫んだ産声
[01:45.36] 忘れない いつの日か辿り着くような奇跡
[01:54.86] 
[02:02.07] 僕らみんなカギを失くした迷子さ
[02:15.19] 答えなき答えを探して彷徨う
[02:21.98] 素直のままに泳いでゆけ
[02:29.32] この日々を感じながら
[02:34.32] 
[02:35.22] 輝く未来はこの手で開いてゆける
[02:47.98] きらめく世界であふれ出す命が奏でるストーリー
[03:04.18] 限りない躍動が繰り返してゆく奇跡
[03:12.18] 
[03:18.30] シーラカンス 生命を繋いでゆく母なる海
[03:40.80] ハイスピード 生のビート 今 リピートする奇跡
[03:48.16] デッドヒート 目指す場所は1つだけ
[03:53.23] さあ 声よ響け 巡りめぐる時空を越えて
[04:00.16] 永遠に続いてゆく
[04:04.16] 
[04:07.62] 最後に掴んだ この手にぬくもり宿る
[04:21.75] 生まれてくるだろう 新しい命が叫んだ産声
[04:38.55] 忘れない ここに今辿り着くような奇跡