[00:00.90] 出会えた 奇跡に感謝してるよ
[00:07.26] 照れくさくて 口には出せないけどな
[00:15.76] 
[00:30.61] Here we go!
[00:31.77] 俺は街で噂の
[00:33.03] 札がぶら下がるほどの BAD BOY
[00:34.98] 悪いことは なんでもした
[00:37.01] 「嘘付け お前はただのチェリーBOY」
[00:46.51] 
[00:39.05] YO! YO!
[00:40.42] 毎日が
[00:41.31] 抜け出せねぇ 無限のループ
[00:43.06] 真っ暗で 希望もねぇ
[00:45.16] 「笑わせるな それよりも 飲め飲め！」
[00:54.66] 
[00:47.05] そんな俺と 本気で喧嘩して
[00:53.81] あきらめと 孤独 壊してくれた
[01:01.37] 嗚呼 仲間が いたから立ち上がれたよ
[01:09.12] 照れくさくて 言葉にはしないけどな
[01:17.62] 
[01:17.49] You're my friend!
[01:18.34] お前らがいること ひとりじゃないってこと
[01:21.92] とてつもない 力になってんだ
[01:25.87] ありがとう
[01:28.29] ホント お前らは最高！
[01:33.79] 
[01:48.40] Here we go!
[01:49.11] 親父はずっとムショで
[01:50.52] 多分今年でそろそろ10年
[01:52.32] 家は借金 罵声怒号
[01:54.40] 「お前仕送り で暮らしてるだろ」
[02:02.40] 
[01:56.59] YO! YO!
[01:57.96] いつだって
[01:58.76] 背中には真っ暗いレッテル
[02:00.54] 後ろ指 痛くもねぇ
[02:02.51] 「どうでもいいわ この曲消すか？」
[02:11.01] 
[02:04.37] そんな俺を 支えてくれたのは
[02:11.31] かけがえない 仲間 分かってくれた
[02:19.81] 
[02:18.62] 今 出会えた奇跡に感謝してるよ
[02:26.45] 照れくさくて 口には出せないけどな
[02:34.95] 
[02:34.65] Hey buddy!
[02:35.41] お前らがいたから いつだっていたから
[02:39.25] 腐りそうなときも 笑えた
[02:43.18] ありがとう
[02:45.83] ホントお前らは最高！
[02:50.83] 
[02:50.26] このまま
[02:51.25] いつだって いつまでだって 共に歩き続けよう
[02:54.29] このまま
[02:55.02] YO! YO! 俺たちの絆は 無敵
[02:58.16] いつまでも 一緒に生きよう
[03:04.66] 
[03:05.17] 嗚呼 出会えた 奇跡に感謝してるよ
[03:12.85] 照れくさくて 口には出せないけどな
[03:20.76] Hey buddy!
[03:21.80] お前らがいるから いつだっているから
[03:25.77] どんな時もきっと 笑える
[03:29.53] ありがとう
[03:32.20] ホントお前らは最高！
[03:36.87] ありがとう
[03:40.05] ホント俺たちは最高！