[00:19.85] 夕方丘に登って 一番高いところに立って ホントに沈む夕日を見送って
[00:39.46] 君にも見せたくなって 無我夢中で風を切って 間に合わず星見上げたりして
[00:56.96] 
[00:57.35] 偶然ばかりで成り立つ物語 少しでも気を抜くな綱渡り
[01:07.55] 僕らは不純と矛盾を両手にひた走る
[01:15.55] 
[01:18.30] 君に告げられる前から 僕は知ってた 「奇跡はある」って
[01:28.56] 時々見えなくなるけど 目をつむってさ 深呼吸でいける
[01:41.56] 
[01:48.21] あれから時間は経って 僕らは猫背になって 人の視線気にしては気取って
[02:07.57] 言われたことだけやって 結果が出るのを待って どうかしてる自分に気付かずに
[02:26.07] 
[02:25.64] 損得だけで話は先走り なにかと言えばすぐに欲ばかり
[02:35.68] せっかく慣らした道にまた雑草が育つ
[02:44.18] 
[02:46.71] 君が言ってくれなければ 僕が言ってた 「奇跡起こそう！」って
[02:56.84] 願い事と流れ星があれば あとは モウソウ なんとかなるはずさ
[03:11.84] 
[03:07.72] 不幸なんて気が付きゃ 通り過ぎてたよ
[03:17.11] 泣きたい時 笑ってた方が悲しいや
[03:25.11] 
[03:47.16] 自分の気持ちさえ見て見ぬ素振り 誰かの真似してりゃまた空回り
[03:56.86] 子供の頃なら なんでも出来ちゃいそう あの感じでしょう！
[04:10.86] 
[04:13.95] 君に告げられる前から 僕は知ってた 「奇跡はある」って
[04:23.52] 時々見えなくなるときゃ メガネ掛けてさ なにかに気が付ける
[04:33.47] ためらってる暇はないよ 声に出さなきゃ 「ひとつになろう！」って
[04:43.22] 素敵なじゃなくても 気にしないでさ 未来の渦を 彷徨い続けてく