[00:00.07] 今夜生まれてくる命と 死んでしまう命 そして懸命に輝く命と 無駄に生き長らえる僕
[00:12.91] 「こんな夜は消えてしまいたい」とよく思うけれど お前なんか消えてしまえ 何で今日まで生きてたんだ
[00:36.91] 
[00:26.46] 無駄じゃないって思いたくて 此処まで無理して走ったんだ
[00:56.48] この先もそうするつもりだよ それも無駄になったらどうしよう
[01:02.59] 「こんな夜は消えて しまいたい」とよく思うけれど
[01:08.67] 今終わったら全部が無駄で 何か残したくて生きる
[01:20.17] 
[01:14.60] 正解でも 間違いでも それが分かるのはどうせ未来 今は走るだけ
[01:30.10] 
[01:29.93] 生まれた事が 奇跡だったら 息をするのも 奇跡 奇跡
[01:42.01] ここで笑うか 泣き喚こうが どっちにしても 奇跡 奇跡
[01:55.51] 
[01:55.71] 色んな事が起こるものさ 長く生きりゃそれに伴って 嬉しい事楽しかった事 もちろん逆も同じ数だけ
[02:17.48] 「こんなはずじゃない」と 思うのは僕らの傲慢で 引き金になった出来事が 過去には無数に存在する
[02:29.50] それを一々悔やんだって 今更どうにもなりはしない 核心はもっと深いところ 僕が生まれた所以に至る
[02:41.55] 父と母の出会いから もっと言えばその血筋から そして最後に行き着く場所は 宇宙の始まり その確率
[03:05.55] 
[02:53.75] 愛してます その気持ちは どっからやって来て 何処へ消えるんだろう 何故消えるんだろう
[03:15.25] 
[03:09.15] 愛されたのが 奇跡だったら 愛した事も 奇跡 奇跡
[03:20.85] 幸せだった それでよかった 後悔しない 奇跡 奇跡
[03:33.35] 
[03:35.28] 唇噛み締めて自分の無力さになす術もなく 泣いた悔しさ
[03:41.62] 身体半分持ってかれるような 別れの痛みとその寂しさ
[03:47.52] それさえも奇跡だと言えたなら 思えたなら
[03:53.63] 無価値な事も特別になる ありのままで奇跡だから
[04:05.13] 
[04:00.98] 生きてる事が 奇跡だったら つまずいたのも 奇跡 奇跡
[04:37.53] 歩き出すのも 諦めるのも 好きにさせろよ 奇跡 奇跡
[04:50.53] 
[04:49.40] つまずいたのが 奇跡だったら このもやもやも 奇跡 奇跡
[05:01.42] 立ち向かうのも 引き返すのも 僕らの答え 奇跡 奇跡